defaults.url=https://sentry.io/
defaults.org=igor-gassmann-temporary
defaults.project=error-page-autoinstrumentation
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
